# mn-errorhandling-issue

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/api/: Application.groovy
src/main/groovy/error/: ErrorCodes.groovy  ErrorContext.groovy  ErrorContextWithStacktrace.groovy  ErrorContextWithoutStacktrace.groovy  ErrorResource.groovy  ErrorUtils.groovy  ServiceValidationSupport.groovy  ValidationSupport.groovy  VavrTypes.groovy
src/main/groovy/example/controller/: AuthorController.groovy  ControllerResponses.groovy
src/main/groovy/example/data/: AuthorDataService.groovy
src/main/groovy/example/entity/: Author.groovy
src/main/groovy/example/model/: AuthorModel.groovy
src/main/groovy/example/resource/: AuthorResource.groovy
src/main/groovy/example/service/: AuthorService.groovy
src/main/groovy/example/transfer/: AuthorMarshaller.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/example/controller/: Api.groovy  AuthorControllerSpec.groovy
src/test/groovy/example/testing/: AuthorFixtures.groovy  Generators.groovy  JwtFixtures.groovy
src/test/resources/: application-test.yml
tmp/app/: README.md  build.gradle  micronaut-cli.yml
tmp/app/src/main/resources/: application.yml
tmp/app/src/test/groovy/app/: AppSpec.groovy
